GOOGLE_CLIENT_ID=881943506899-pprg8ekj9dmr4th1huqd8gmlfddsq2hu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONOGDB_URI=mongodb+srv://nilanchalpanda2003:nilanchalpanda2003@cluster0.avkl5uc.mongodb.net/Promptia?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=c+RN7n8UMIPyN+4jHAY2Kk51Ba8l9MEJzd71Kgsm7yU=

